In [21]:
import pandas as pd
import numpy as np
import re

In [22]:
calendarDF = pd.read_csv("./data/calendar.csv")
calendarDF.head()

   listing_id        date available price
0    12147973  2017-09-05         f   NaN
1    12147973  2017-09-04         f   NaN
2    12147973  2017-09-03         f   NaN
3    12147973  2017-09-02         f   NaN
4    12147973  2017-09-01         f   NaN

In [23]:
#replacing NaN values with 0
calendarDF.fillna(0, inplace=True)
calendarDF = calendarDF[calendarDF.price != 0]

#Extracting prices from the table
price = calendarDF['price']
prices=[]

for p in price:
    p = re.sub('[^0-9.]+','', p)
    prices.append(float(p))
    
#replace the price column with the new column
calendarDF['price']=prices

calendarDF = calendarDF[calendarDF.price >= 0]

#separating date column into day month and year
calendarDF['Year'],calendarDF['Month'],calendarDF['Day']=calendarDF['date'].str.split('-',2).str
calendarDF.head()

     listing_id        date available  price  Year Month Day
365     3075044  2017-08-22         t   65.0  2017    08  22
366     3075044  2017-08-21         t   65.0  2017    08  21
367     3075044  2017-08-20         t   65.0  2017    08  20
368     3075044  2017-08-19         t   75.0  2017    08  19
369     3075044  2017-08-18         t   75.0  2017    08  18

In [24]:
calendarDF.head()

     listing_id        date available  price  Year Month Day
365     3075044  2017-08-22         t   65.0  2017    08  22
366     3075044  2017-08-21         t   65.0  2017    08  21
367     3075044  2017-08-20         t   65.0  2017    08  20
368     3075044  2017-08-19         t   75.0  2017    08  19
369     3075044  2017-08-18         t   75.0  2017    08  18

In [25]:
import holidays
from datetime import date
import datetime
import calendar

In [26]:
calendarDF.fillna(0, inplace=True)
us_holidays = holidays.US()
calendarDF

         listing_id        date available  price  Year Month Day
365         3075044  2017-08-22         t   65.0  2017    08  22
366         3075044  2017-08-21         t   65.0  2017    08  21
367         3075044  2017-08-20         t   65.0  2017    08  20
368         3075044  2017-08-19         t   75.0  2017    08  19
369         3075044  2017-08-18         t   75.0  2017    08  18
370         3075044  2017-08-17         t   65.0  2017    08  17
371         3075044  2017-08-16         t   65.0  2017    08  16
372         3075044  2017-08-15         t   65.0  2017    08  15
373         3075044  2017-08-14         t   65.0  2017    08  14
374         3075044  2017-08-13         t   65.0  2017    08  13
375         3075044  2017-08-12         t   75.0  2017    08  12
376         3075044  2017-08-11         t   75.0  2017    08  11
377         3075044  2017-08-10         t   65.0  2017    08  10
378         3075044  2017-08-09         t   65.0  2017    08  09
379         3075044  2017-08-08         t   65.0  2017    08  08
380         3075044  2017-08-07         t   65.0  2017    08  07
381         3075044  2017-08-06         t   65.0  2017    08  06
382         3075044  2017-08-05         t   75.0  2017    08  05
383         3075044  2017-08-04         t   75.0  2017    08  04
384         3075044  2017-08-03         t   65.0  2017    08  03
385         3075044  2017-08-02         t   65.0  2017    08  02
386         3075044  2017-08-01         t   65.0  2017    08  01
387         3075044  2017-07-31         t   65.0  2017    07  31
388         3075044  2017-07-30         t   65.0  2017    07  30
389         3075044  2017-07-29         t   75.0  2017    07  29
390         3075044  2017-07-28         t   75.0  2017    07  28
391         3075044  2017-07-27         t   65.0  2017    07  27
392         3075044  2017-07-26         t   65.0  2017    07  26
393         3075044  2017-07-25         t   65.0  2017    07  25
394         3075044  2017-07-24         t   65.0  2017    07  24
...             ...         ...       ...    ...   ...   ...  ..
1308845    14504422  2016-10-20         t   65.0  2016    10  20
1308846    14504422  2016-10-19         t   65.0  2016    10  19
1308847    14504422  2016-10-18         t   65.0  2016    10  18
1308848    14504422  2016-10-17         t   65.0  2016    10  17
1308849    14504422  2016-10-16         t   65.0  2016    10  16
1308850    14504422  2016-10-15         t   65.0  2016    10  15
1308851    14504422  2016-10-14         t   65.0  2016    10  14
1308852    14504422  2016-10-13         t   65.0  2016    10  13
1308853    14504422  2016-10-12         t   65.0  2016    10  12
1308856    14504422  2016-10-09         t   65.0  2016    10  09
1308857    14504422  2016-10-08         t   65.0  2016    10  08
1308858    14504422  2016-10-07         t   65.0  2016    10  07
1308859    14504422  2016-10-06         t   65.0  2016    10  06
1308860    14504422  2016-10-05         t   65.0  2016    10  05
1308861    14504422  2016-10-04         t   65.0  2016    10  04
1308862    14504422  2016-10-03         t   65.0  2016    10  03
1308863    14504422  2016-10-02         t   65.0  2016    10  02
1308864    14504422  2016-10-01         t   62.0  2016    10  01
1308865    14504422  2016-09-30         t   62.0  2016    09  30
1308866    14504422  2016-09-29         t   62.0  2016    09  29
1308870    14504422  2016-09-25         t   65.0  2016    09  25
1308871    14504422  2016-09-24         t   62.0  2016    09  24
1308872    14504422  2016-09-23         t   62.0  2016    09  23
1308873    14504422  2016-09-22         t   62.0  2016    09  22
1308874    14504422  2016-09-21         t   62.0  2016    09  21
1308875    14504422  2016-09-20         t   62.0  2016    09  20
1308876    14504422  2016-09-19         t   62.0  2016    09  19
1308877    14504422  2016-09-18         t   62.0  2016    09  18
1308878    14504422  2016-09-17         t   62.0  2016    09  17
1308879    14504422  2016-09-16         t   62.0  2016    09  16

[643037 rows x 7 columns]

In [27]:
calendarDF['day_Name']='default'
calendarDF['holiday']='False'
calendarDF['us_holidays_name']='working'
for index,row in calendarDF.iterrows():
    sdate = datetime.date(int(row['Year']),int(row['Month']),int(row['Day']))
    vall=date(int(row['Year']),int(row['Month']),int(row['Day'])) in us_holidays
    calendarDF.set_value(index,'day_Name',calendar.day_name[sdate.weekday()])
    calendarDF.set_value(index,'holiday',vall)
    calendarDF.set_value(index,'us_holidays_name',us_holidays.get(sdate))
calendarDF.to_csv('holidays_data.csv')
calendarDF.head()

/home/mity/.local/lib/python3.6/site-packages/ipykernel_launcher.py:7: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  import sys
/home/mity/.local/lib/python3.6/site-packages/ipykernel_launcher.py:8: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead

/home/mity/.local/lib/python3.6/site-packages/ipykernel_launcher.py:9: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  if __name__ == '__main__':

,listing_id,date,available,price,Year,Month,Day,day_Name,holiday,us_holidays_name
365,3075044,2017-08-22,t,65.0,2017,08,22,Tuesday,False,None
366,3075044,2017-08-21,t,65.0,2017,08,21,Monday,False,None
367,3075044,2017-08-20,t,65.0,2017,08,20,Sunday,False,None
368,3075044,2017-08-19,t,75.0,2017,08,19,Saturday,False,None
369,3075044,2017-08-18,t,75.0,2017,08,18,Friday,False,None

In [28]:
#calculating Average price for each day

dayDF=calendarDF.groupby('day_Name').price.mean()
dayDF=dayDF.reset_index()
dayDF['day_num']=0

for index,row in dayDF.iterrows():
    if row['day_Name']=='Monday':
        dayDF.set_value(index,'day_num',1)
    if row['day_Name']=='Tuesday':
        dayDF.set_value(index,'day_num',2)
    if row['day_Name']=='Wednesday':
        dayDF.set_value(index,'day_num',3)
    if row['day_Name']=='Thursday':
        dayDF.set_value(index,'day_num',4)
    if row['day_Name']=='Friday':
        dayDF.set_value(index,'day_num',5)
    if row['day_Name']=='Saturday':
        dayDF.set_value(index,'day_num',6)
    if row['day_Name']=='Sunday':
        dayDF.set_value(index,'day_num',7)
dayDF=dayDF.sort_values('day_num',ascending=[1])
dayDF=dayDF.rename(columns={'price':'Average_Price'})
dayDF

/home/mity/.local/lib/python3.6/site-packages/ipykernel_launcher.py:17: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
/home/mity/.local/lib/python3.6/site-packages/ipykernel_launcher.py:9: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  if __name__ == '__main__':
/home/mity/.local/lib/python3.6/site-packages/ipykernel_launcher.py:19: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
/home/mity/.local/lib/python3.6/site-packages/ipykernel_launcher.py:21: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
/home/mity/.local/lib/python3.6/site-packages/ipykernel_launcher.py:15: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  from ipykernel import kernelapp as app
/home/mity/.local/lib/python3.6/site-packages/ipykernel_launcher.py:11: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  # This is added back by InteractiveShellApp.init_path()
/home/mity/.local/lib/python3.6/site-packages/ipykernel_launcher.py:13: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  del sys.path[0]

    day_Name  Average_Price  day_num
1     Monday     195.809561        1
5    Tuesday     195.173842        2
6  Wednesday     195.418228        3
4   Thursday     198.073112        4
0     Friday     203.121167        5
2   Saturday     203.408387        6
3     Sunday     198.219764        7

In [29]:
print(calendarDF)

         listing_id        date available  price  Year Month Day   day_Name  \
365         3075044  2017-08-22         t   65.0  2017    08  22    Tuesday
366         3075044  2017-08-21         t   65.0  2017    08  21     Monday
367         3075044  2017-08-20         t   65.0  2017    08  20     Sunday
368         3075044  2017-08-19         t   75.0  2017    08  19   Saturday
369         3075044  2017-08-18         t   75.0  2017    08  18     Friday
370         3075044  2017-08-17         t   65.0  2017    08  17   Thursday
371         3075044  2017-08-16         t   65.0  2017    08  16  Wednesday
372         3075044  2017-08-15         t   65.0  2017    08  15    Tuesday
373         3075044  2017-08-14         t   65.0  2017    08  14     Monday
374         3075044  2017-08-13         t   65.0  2017    08  13     Sunday
375         3075044  2017-08-12         t   75.0  2017    08  12   Saturday
376         3075044  2017-08-11         t   75.0  2017    08  11     Friday
377         3075044  2017-08-10         t   65.0  2017    08  10   Thursday
378         3075044  2017-08-09         t   65.0  2017    08  09  Wednesday
379         3075044  2017-08-08         t   65.0  2017    08  08    Tuesday
380         3075044  2017-08-07         t   65.0  2017    08  07     Monday
381         3075044  2017-08-06         t   65.0  2017    08  06     Sunday
382         3075044  2017-08-05         t   75.0  2017    08  05   Saturday
383         3075044  2017-08-04         t   75.0  2017    08  04     Friday
384         3075044  2017-08-03         t   65.0  2017    08  03   Thursday
385         3075044  2017-08-02         t   65.0  2017    08  02  Wednesday
386         3075044  2017-08-01         t   65.0  2017    08  01    Tuesday
387         3075044  2017-07-31         t   65.0  2017    07  31     Monday
388         3075044  2017-07-30         t   65.0  2017    07  30     Sunday
389         3075044  2017-07-29         t   75.0  2017    07  29   Saturday
390         3075044  2017-07-28         t   75.0  2017    07  28     Friday
391         3075044  2017-07-27         t   65.0  2017    07  27   Thursday
392         3075044  2017-07-26         t   65.0  2017    07  26  Wednesday
393         3075044  2017-07-25         t   65.0  2017    07  25    Tuesday
394         3075044  2017-07-24         t   65.0  2017    07  24     Monday
...             ...         ...       ...    ...   ...   ...  ..        ...
1308845    14504422  2016-10-20         t   65.0  2016    10  20   Thursday
1308846    14504422  2016-10-19         t   65.0  2016    10  19  Wednesday
1308847    14504422  2016-10-18         t   65.0  2016    10  18    Tuesday
1308848    14504422  2016-10-17         t   65.0  2016    10  17     Monday
1308849    14504422  2016-10-16         t   65.0  2016    10  16     Sunday
1308850    14504422  2016-10-15         t   65.0  2016    10  15   Saturday
1308851    14504422  2016-10-14         t   65.0  2016    10  14     Friday
1308852    14504422  2016-10-13         t   65.0  2016    10  13   Thursday
1308853    14504422  2016-10-12         t   65.0  2016    10  12  Wednesday
1308856    14504422  2016-10-09         t   65.0  2016    10  09     Sunday
1308857    14504422  2016-10-08         t   65.0  2016    10  08   Saturday
1308858    14504422  2016-10-07         t   65.0  2016    10  07     Friday
1308859    14504422  2016-10-06         t   65.0  2016    10  06   Thursday
1308860    14504422  2016-10-05         t   65.0  2016    10  05  Wednesday
1308861    14504422  2016-10-04         t   65.0  2016    10  04    Tuesday
1308862    14504422  2016-10-03         t   65.0  2016    10  03     Monday
1308863    14504422  2016-10-02         t   65.0  2016    10  02     Sunday
1308864    14504422  2016-10-01         t   62.0  2016    10  01   Saturday
1308865    14504422  2016-09-30         t   62.0  2016    09  30     Friday
1308866    14504422  2016-09-29         t   62.0  2016    09  29   Thursday
1308870    14504422  2016-09-25         t   65.0  2016    09  25     Sunday
1308871    14504422  2016-09-24         t   62.0  2016    09  24   Saturday
1308872    14504422  2016-09-23         t   62.0  2016    09  23     Friday
1308873    14504422  2016-09-22         t   62.0  2016    09  22   Thursday
1308874    14504422  2016-09-21         t   62.0  2016    09  21  Wednesday
1308875    14504422  2016-09-20         t   62.0  2016    09  20    Tuesday
1308876    14504422  2016-09-19         t   62.0  2016    09  19     Monday
1308877    14504422  2016-09-18         t   62.0  2016    09  18     Sunday
1308878    14504422  2016-09-17         t   62.0  2016    09  17   Saturday
1308879    14504422  2016-09-16         t   62.0  2016    09  16     Friday

        holiday us_holidays_name
365       False             None
366       False             None
367       False             None
368       False             None
369       False             None
370       False             None
371       False             None
372       False             None
373       False             None
374       False             None
375       False             None
376       False             None
377       False             None
378       False             None
379       False             None
380       False             None
381       False             None
382       False             None
383       False             None
384       False             None
385       False             None
386       False             None
387       False             None
388       False             None
389       False             None
390       False             None
391       False             None
392       False             None
393       False             None
394       False             None
...         ...              ...
1308845   False             None
1308846   False             None
1308847   False             None
1308848   False             None
1308849   False             None
1308850   False             None
1308851   False             None
1308852   False             None
1308853   False             None
1308856   False             None
1308857   False             None
1308858   False             None
1308859   False             None
1308860   False             None
1308861   False             None
1308862   False             None
1308863   False             None
1308864   False             None
1308865   False             None
1308866   False             None
1308870   False             None
1308871   False             None
1308872   False             None
1308873   False             None
1308874   False             None
1308875   False             None
1308876   False             None
1308877   False             None
1308878   False             None
1308879   False             None

[643037 rows x 10 columns]